# AgoraCallApi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/opensource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/opensource/: BasicApp.java  MainActivity.java
app/src/main/java/io/agora/opensource/callapi/: ICallServiceImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/agora/opensource/: ExampleUnitTest.java
call-plugin-api/: README.md  build.gradle  proguard-rules.pro
call-plugin-api/src/main/: AndroidManifest.xml
call-plugin-api/src/main/java/com/basetools/: CallKit.java  IComponentApplication.java
call-plugin-api/src/main/java/com/basetools/api/: ICallApi.java  ICallService.java
call-plugin-api/src/main/java/com/basetools/constant/: InviteType.java  RandomMatchStatus.java  RoomType.java
call-plugin-api/src/main/java/com/basetools/listener/: CheckCallPluginVersionListener.java
call-plugin-api/src/main/java/com/basetools/model/: BaseResult.java  CreateChannelRequest.java  CreateChannelResult.java  Gift.java  GiftListRequest.java  GiftListResult.java  GiveGiftMsgRequest.java  GiveGiftRequest.java  HeartBeatRequest.java  HeartBeatResult.java  HeartBeatResult2.java  HeartbeatExt.java  JoinChannelRequest.java  JoinChannelResult.java  LeaveChannelRequest.java  Platform.java  RandomRoomData.java  RandomRoomRequest.java  RandomRoomResult.java  RefuseRequest.java  UpdatePackageRequest.java  UpdatePackageResult.java  UserInfo.java
call-plugin-api/src/main/java/com/basetools/net/: DownloadListener.java  DownloadResponseBody.java  ModelBridge.java  Resource.java
call-plugin-api/src/main/java/com/basetools/net/config/: CallConfig.java
call-plugin-api/src/main/java/com/basetools/net/core/: ApiClient.java  ApiException.java  ApiObserver.java
call-plugin-api/src/main/java/com/basetools/net/interceptor/: HeaderInterceptor.java  NetworkLogInterceptor.java
call-plugin-api/src/main/java/com/basetools/net/repository/: CallRepository.java
call-plugin-api/src/main/java/com/basetools/net/rx/: RxSchedulers.java  SimpleConsumer.java
call-plugin-api/src/main/java/com/basetools/net/service/: CallService.java  DownloadService.java
call-plugin-api/src/main/java/com/basetools/task/: AbstractCreateChannelFailureTask.java  AbstractCreateChannelSuccessTask.java  AbstractHeartbeatFailureTask.java  AbstractHeartbeatSuccessTask.java  AbstractJoinChannelFailureTask.java  AbstractJoinChannelSuccessTask.java  AbstractRandomMatchFailureTask.java  AbstractRandomMatchSuccessTask.java  IBaseTask.java
call-plugin-api/src/main/java/com/basetools/util/: GsonUtils.java  Timber.java
